[gd_scene load_steps=2 format=3 uid="uid://crruicuyleukw"]

[ext_resource type="Script" uid="uid://bn3vaa5emjtro" path="res://scenes/GUI/character_menu/inventory_menu.gd" id="1_ddaqn"]

[node name="Inventory_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ddaqn")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.04
anchor_right = 0.97
anchor_bottom = 0.96
offset_bottom = 6.1035156e-05
theme_override_constants/separation = 28

[node name="PlayerInv" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="TargetInv" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 28

[node name="Equipment" type="Panel" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Stats" type="Panel" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
