63f7b34db8d8cdea90c76aacccf841ec
::res://::1764893341
icon.svg::CompressedTexture2D::7171682992444053840::1763314584::1763454697::1::::<><><>0<>0<>8658914f25c64f907ffa3e7d1dc2c244<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1764792494
::res://addons/fancy_folder_colors/::1763322237
ColorPick.svg::CompressedTexture2D::7832699916586102969::1763322236::1763322237::1::::<><><>0<>0<>802cbcab3564a2174b7c6a8ff7424ad6<>res://.godot/imported/ColorPick.svg-daf1b44d946815979230de6f34b666f6.ctex::
menu_fancy.gd::GDScript::8086372829364389657::1763322236::0::1::::<>EditorContextMenuPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1763322236::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::5324725113501311391::1763322236::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/fancy_folder_colors/images/::1763322237
icon.svg::CompressedTexture2D::8781965263958745467::1763322236::1763322237::1::::<><><>0<>0<>bfda5fce7b49670a583a56dab10d2ace<>res://.godot/imported/icon.svg-442b916f61deaacef6bb9b6a702de838.ctex::
readme.txt::TextFile::-1::1763322236::0::1::::<><><>0<>0<><>::
::res://addons/fancy_folder_colors/scene/::1763322236
color_picker.gd::GDScript::5779402848968368435::1763322236::0::1::::<>Window<><>0<>1<><>::
color_picker.gdshader::Shader::2562890944065707722::1763322236::0::1::::<><><>0<>0<><>::
color_picker.tscn::PackedScene::5200531188473437385::1763322236::0::1::::<><><>0<>0<><>::uid://colt6ke7lcirr::::res://addons/fancy_folder_colors/scene/color_picker.gd<>uid://bcrqo67nwx4p7::::res://addons/fancy_folder_colors/scene/color_picker.gdshader
::res://addons/Hidefolders/::1763322359
menu_item.gd::GDScript::9017024721807676981::1763322359::0::1::::<>EditorContextMenuPlugin<><>0<>0<><>::
plugin.cfg::TextFile::-1::1763322359::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::2888668577828703938::1763322359::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/Hidefolders/images/::1763322359
GuiVisibilityHidden.svg::CompressedTexture2D::4362197203877328073::1763322359::1763322359::1::::<><><>0<>0<>ee2fabb147714f8b4abaf9cfa5218201<>res://.godot/imported/GuiVisibilityHidden.svg-a288af91bdea7d5fa8f1a0761fb6aea9.ctex::
GuiVisibilityVisible.svg::CompressedTexture2D::1335288921533868679::1763322359::1763322359::1::::<><><>0<>0<>22cfd44fe25c7d22a02e35f61be9f157<>res://.godot/imported/GuiVisibilityVisible.svg-8fd68e2a4316c7ecebbee9c14d17a046.ctex::
GuiVisibilityXray.svg::CompressedTexture2D::4884189655285135261::1763322359::1763322359::1::::<><><>0<>0<>83d9613d946470919a5a959c86bf307d<>res://.godot/imported/GuiVisibilityXray.svg-bdb1bc5ece141b7da058018db7112b93.ctex::
readme.md::TextFile::-1::1763322359::0::1::::<><><>0<>0<><>::
::res://addons/quill-ide/::1761801643
plugin.cfg::TextFile::-1::1761801643::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::1572967113973091718::1761801643::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/quill-ide/icons/::1764764545
class.svg::CompressedTexture2D::6053420662074102680::1761801643::1764764545::1::::<><><>0<>0<>cd1c3bfdd314fdd1cfb4a4e75f122793<>res://.godot/imported/class.svg-e1f4cba0cc81ccbd3994e4fe60a78967.ctex::
constant.svg::CompressedTexture2D::4818432523983973636::1761801643::1764764545::1::::<><><>0<>0<>14c2bdb4b3c8e7466e45bb8f9c509f38<>res://.godot/imported/constant.svg-76397546a778f545bee064720d7d55c1.ctex::
engine_func.svg::CompressedTexture2D::6207690078285442569::1761801643::1764764545::1::::<><><>0<>0<>b64f2dc4f690c3571ce80f2ba309571b<>res://.godot/imported/engine_func.svg-5f25e578b3a36c75d097ca819eef846d.ctex::
export.svg::CompressedTexture2D::3903324726954799790::1761801643::1764764545::1::::<><><>0<>0<>227b346423564d5c6bd7fb821143692e<>res://.godot/imported/export.svg-9e7fa1dbb2f76fc5df31f0db6f61b203.ctex::
func.svg::CompressedTexture2D::1220579160245564293::1761801643::1764764545::1::::<><><>0<>0<>9f0484eac8648aa51370df7992b259d2<>res://.godot/imported/func.svg-064e3d0d5166abe4f491523e1ada14e1.ctex::
func_get.svg::CompressedTexture2D::6669640991823856607::1761801643::1764764545::1::::<><><>0<>0<>a83bd7084cad8589cccd809c0020f9e8<>res://.godot/imported/func_get.svg-437f53c19b44c93569c540058a2b4179.ctex::
func_set.svg::CompressedTexture2D::3879604340026706619::1761801643::1764764545::1::::<><><>0<>0<>083866314383814f0d39d493db629f99<>res://.godot/imported/func_set.svg-b80bebed38b3f862c52e883e26165d2a.ctex::
property.svg::CompressedTexture2D::7275546524774189827::1761801643::1764764545::1::::<><><>0<>0<>5689997a8c19e7b0bccd1461fd6a63c8<>res://.godot/imported/property.svg-2b0aeb7e523c8d3f583e8fb39b6e2240.ctex::
scroll_bottom.svg::CompressedTexture2D::1735514451041298906::1761801643::1764764545::1::::<><><>0<>0<>e9db6ed9745fda59dc6909473f191593<>res://.godot/imported/scroll_bottom.svg-3ecbfb233d54999dc6a183bc15411a32.ctex::
scroll_top.svg::CompressedTexture2D::6087008296426354443::1761801643::1764764545::1::::<><><>0<>0<>bff239bfe1130d959ef14c3d869c5880<>res://.godot/imported/scroll_top.svg-75ec0255babc2f422b3720fe68d9e94f.ctex::
signal.svg::CompressedTexture2D::3303164025475872126::1761801643::1764764545::1::::<><><>0<>0<>37c5652bd9e9da2630bb4086e0f68e7e<>res://.godot/imported/signal.svg-1df376bb4556c190c1fa8ff29c4c39fe.ctex::
::res://addons/quill-ide/plugs/::1761801643
icons.gd::GDScript::8295206847272565473::1761801643::0::1::::IconManager<>RefCounted<><>0<>1<><>::
outlines.gd::GDScript::1107725717477601535::1761801643::0::1::::OutlineManager<>RefCounted<><>0<>1<><>::
settings.gd::GDScript::6182423250842570444::1761801643::0::1::::QuillSettingsManager<>RefCounted<><>0<>1<><>::
tabs.gd::GDScript::1198378172558711319::1761801643::0::1::::TabManager<>RefCounted<><>0<>1<><>::
::res://addons/script-ide/::1764846500
plugin.cfg::TextFile::-1::1763147680::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::2578523257949224635::1764846500::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1763147680::0::1::::<><><>0<>0<><>::
::res://addons/script-ide/icon/::1764792506
class.svg::CompressedTexture2D::6053420662074102680::1763147680::1764792506::1::::<><><>0<>0<>a551b66a0945b2852e2347485f3b5411<>res://.godot/imported/class.svg-e6f2816a1f06041fb421c2af52817a4a.ctex::
constant.svg::CompressedTexture2D::4818432523983973636::1763147680::1764792506::1::::<><><>0<>0<>546de3d6bfd62fcfac88b8049024ac43<>res://.godot/imported/constant.svg-f6e857276565573c7540f3c32801842a.ctex::
engine_func.svg::CompressedTexture2D::6207690078285442569::1763147680::1764792506::1::::<><><>0<>0<>2d37acab63a1429844e61ec098a67946<>res://.godot/imported/engine_func.svg-91320e42f9cc7bdd7576002e82fa6ab8.ctex::
export.svg::CompressedTexture2D::3903324726954799790::1763147680::1764792506::1::::<><><>0<>0<>198b8820332f7e3f451d32d48bef0698<>res://.godot/imported/export.svg-d2d18132258a7a219ec1af1f0316c91c.ctex::
func.svg::CompressedTexture2D::1220579160245564293::1763147680::1764792506::1::::<><><>0<>0<>eaeb1c22c4b52c21dbd4b61e4999a8f4<>res://.godot/imported/func.svg-139842caa5b4b7e4839711b6c756d0f7.ctex::
func_get.svg::CompressedTexture2D::6669640991823856607::1763147680::1764792506::1::::<><><>0<>0<>f5f820e673e18617d1e39bb51e5221c9<>res://.godot/imported/func_get.svg-093f0ce02889d1f102ff9cc3e7f72654.ctex::
func_set.svg::CompressedTexture2D::3879604340026706619::1763147680::1764792506::1::::<><><>0<>0<>ef933f61e5ea9bd4e026abd4e23d1a3e<>res://.godot/imported/func_set.svg-c31168d90866ff1707ad9834754bd2c9.ctex::
property.svg::CompressedTexture2D::7275546524774189827::1763147680::1764792506::1::::<><><>0<>0<>dafdce0f0d514c73aa699cb215505f9f<>res://.godot/imported/property.svg-9e228499f30651faad74aa99e4499d7e.ctex::
signal.svg::CompressedTexture2D::3303164025475872126::1763147680::1764792506::1::::<><><>0<>0<>5d375436468217a33cc12d208ef62972<>res://.godot/imported/signal.svg-97182e1498b520a1ff5b8b9017c3b480.ctex::
::res://addons/script-ide/override/::1763147680
override_panel.gd::GDScript::6855609745021921905::1763147680::0::1::::<>PopupPanel<><>0<>1<><>::
override_panel.tscn::PackedScene::2511133044949181521::1763147680::0::1::::<><><>0<>0<><>::uid://c4w55j4jswg2t::::res://addons/script-ide/override/override_panel.gd
::res://addons/script-ide/quickopen/::1764796108
quick_open_panel.gd::GDScript::5240354193816435643::1764795015::0::1::::<>PopupPanel<><>0<>1<><>::
quick_open_panel.tscn::PackedScene::9086514164982529972::1764796108::0::1::::<><><>0<>0<><>::uid://cgwp4rl1udqbb::::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://addons/script-ide/tabbar/::1763147680
custom_tab.gd::GDScript::3471091704543533932::1763147680::0::1::::<>Button<><>0<>1<><>::
multiline_tab_container.gd::GDScript::826788674424172162::1763147680::0::1::::<>PanelContainer<><>0<>1<><>::
multiline_tab_container.tscn::PackedScene::1493773027729435784::1763147680::0::1::::<><><>0<>0<><>::uid://l1rdargfn67o::::res://addons/script-ide/tabbar/multiline_tab_container.gd
::res://addons/themes/::1764884709
minimal_theme.tres::Theme::2543409764832985838::1764884709::0::1::::<><><>0<>0<><>::
::res://assets/::1764251533
::res://assets/fonts/::1763845910
JetBrainsMono-Bold.ttf::FontFile::4699687774336302982::1720918133::1763845910::1::::<><><>0<>0<>e8a1bfba40786f33ba51d3f7d40d84e6<>res://.godot/imported/JetBrainsMono-Bold.ttf-f31f88c88fdce3c3d6a7829dad9ca238.fontdata::
::res://assets/splash_screen/::1764251538
Yuu.png::CompressedTexture2D::8288677716465940997::1757694986::1764251538::1::::<><><>0<>0<>c9a5dc4465e76e0654bf082fe171c18f<>res://.godot/imported/Yuu.png-b5ed46c50261d06789b840da618d2e3f.ctex::
::res://characters/::1764892031
CharacterPrefab.gd::GDScript::327760011482649445::1764092994::0::1::::CharacterPrefab<>CharacterBody3D<><>0<>0<><>::
human.gd::GDScript::3311486542638674167::1764889513::0::1::::Human<>CharacterPrefab<><>0<>0<><>::
human.tscn::PackedScene::314551746827387128::1764892031::0::1::::<><><>0<>0<><>::uid://bngdx1w3ryx7l::::res://characters/human.gd<>uid://d2y113xd5ckcw::::res://characters/state_mashine/root_state_machine.gd<>uid://c48y1d8whg2lm::::res://characters/state_mashine/state_machine.gd<>uid://b34edioxustne::::res://characters/state_mashine/player_character/idle_state.gd<>uid://cqmek6tqnkbv1::::res://characters/state_mashine/player_character/running_state.gd<>uid://d0vocsbu2mera::::res://characters/state_mashine/player_character/climbing_state.gd<>uid://eoejey874c8u::::res://characters/state_mashine/player_character/falling_state.gd<>uid://c1578bhcgi8vr::::res://components/root_component.gd<>uid://5s6gtr4g8wph::::res://components/component_prefab.gd<>uid://cnnqs3muog3m7::::res://components/_scripts/shared/inventory.gd<>uid://b06s8u3cubydj::::res://components/shared_comps/test_inv.tres<>uid://c5pedwixtrqlp::::res://components/char_comps/simple_controller_human.tres<>uid://cbq6culptiqe::::res://components/char_comps/simple_interactions_controller.tres
::res://characters/state_mashine/::1764622890
root_state_machine.gd::GDScript::9105532474217859730::1763472801::0::1::::RootStateMachine<>Node<><>0<>0<><>::
state_machine.gd::GDScript::6877946146798833550::1763545810::0::1::::StateMachine<>Node<><>0<>0<><>::
state_prefab.gd::GDScript::5691655464956344156::1764106959::0::1::::StatePrefab<>Node<><>1<>0<><>::
::res://characters/state_mashine/player_character/::1763474050
climbing_state.gd::GDScript::8958189632262281762::1763473681::0::1::::ClimbingState<>StatePrefab<><>0<>0<><>::
falling_state.gd::GDScript::309915851937157894::1763473681::0::1::::FallingState<>StatePrefab<><>0<>0<><>::
idle_state.gd::GDScript::4411823928665056186::1763474050::0::1::::IdleState<>StatePrefab<><>0<>0<><>::
running_state.gd::GDScript::5920897782873424840::1763473715::0::1::::RunningState<>StatePrefab<><>0<>0<><>::
::res://components/::1764889414
component_prefab.gd::GDScript::2144718075785533349::1764283219::0::1::::ComponentPrefab<>Resource<><>1<>0<><>::
root_component.gd::GDScript::6661684573000449023::1764889414::0::1::::RootComponent<>Node<><>0<>0<><>::
::res://components/_scripts/::1764619662
::res://components/_scripts/char/::1764891872
interaction_controller.gd::GDScript::791080155373820194::1764891872::0::1::::InteractionController<>ComponentPrefab<><>0<>0<><>::
simple_player_controller.gd::GDScript::3899913822449397139::1764284027::0::1::::SimplePlayerController<>ComponentPrefab<><>0<>0<><>::
::res://components/_scripts/items/::1764619652
::res://components/_scripts/shared/::1764884709
inventory.gd::GDScript::5713138351777094584::1764884709::0::1::::Inventory<>ComponentPrefab<><>0<>0<><>::
inv_slot.gd::GDScript::8573411402122695190::1764796808::0::1::::InvSlot<>ComponentPrefab<><>0<>0<><>::
::res://components/char_comps/::1764854945
simple_controller_human.tres::Resource/SimplePlayerController::6909721737134081501::1764619668::0::1::::<><><>0<>0<><>::uid://bvtfamtjtvx84::::res://components/_scripts/char/simple_player_controller.gd
simple_interactions_controller.tres::Resource/InteractionController::143469032988819628::1764854945::0::1::::<><><>0<>0<><>::uid://ljg8eu6lt211::::res://components/_scripts/char/interaction_controller.gd
::res://components/items_comps/::1764075848
new_resource.tres::Resource/TestComp::1651811149417170344::1764075848::0::1::::<><><>0<>0<><>::uid://dve71emj27cqi::::res://scripts/resource_scripts/items_comps/test_comp.gd
::res://components/shared_comps/::1764687458
item_stack.tres::Resource/InvSlot::5210637044730973850::1764619675::0::1::::<><><>0<>0<><>::uid://dufa3lgfwvyti::::res://components/_scripts/shared/inv_slot.gd
test_inv.tres::Resource/Inventory::4206290415927612887::1764687458::0::1::::<><><>0<>0<><>::uid://cnnqs3muog3m7::::res://components/_scripts/shared/inventory.gd
::res://gui/::1764893341
gui_refs.gd::GDScript::3052128718274149693::1764845194::0::1::::GuiRefs<>Resource<><>0<>0<><>::
inventory.gd::GDScript::285152125347280909::1764893409::0::1::::CharacterMenu<>GUIPrefab<><>0<>0<><>::
Inventory.tscn::PackedScene::4253999242473308762::1764893419::0::1::::<><><>0<>0<><>::uid://eceocnxukerl::::res://gui/inventory.gd<>uid://dyp68t0f4j5j3::::res://gui/inventory_grid.tscn
inventory_grid.gd::GDScript::7227060822370669411::1764892552::0::1::::<>Control<><>0<>0<><>::
inventory_grid.tscn::PackedScene::8876702159507681726::1764893379::0::1::::<><><>0<>0<><>::uid://da73vvb0pw64n::::res://gui/inventory_grid.gd
ui_prefab.gd::GDScript::5356168650892349695::1764890261::0::1::::GUIPrefab<>Control<><>1<>0<><>::
::res://items/::1764717906
base_item.tscn::PackedScene::8536033238169645274::1764717906::0::1::::<><><>0<>0<><>::uid://jdnrne68ga6y::::res://items/item_base.gd
item_base.gd::GDScript::638713095842421718::1764717443::0::1::::ItemBase<>RigidBody3D<><>0<>0<><>::
::res://items/prefabs/::1764685541
item_prefab.gd::GDScript::500387989219998471::1764685541::0::1::::ItemPrefab<>Resource<><>0<>0<><>::
test_item1.tres::Resource/ItemPrefab::7343060399477962300::1764619385::0::1::::<><><>0<>0<><>::uid://henk1sksno5l::::res://items/prefabs/item_prefab.gd<>uid://5s6gtr4g8wph::::res://components/component_prefab.gd<>uid://xsfdacqfn4wq::::res://components/items_comps/new_resource.tres
::res://ProjectRailway/::1764808256
!Project Railway.md::TextFile::-1::1764618041::0::1::::<><><>0<>0<><>::
Map Generation.md::TextFile::-1::1764243752::0::1::::<><><>0<>0<><>::
Züge.md::TextFile::-1::1764243752::0::1::::<><><>0<>0<><>::
::res://ProjectRailway/GUIs/::1764808280
UI Probleme.md::TextFile::-1::1764808832::0::1::::<><><>0<>0<><>::
::res://scenes/::1764622484
::res://scenes/GUI/::1764765495
loading_scene.gd::GDScript::6492544275528919224::1764282886::0::1::::<>CanvasLayer<><>0<>0<><>::
loading_scene.tscn::PackedScene::5765185622904658868::1764622484::0::1::::<><><>0<>0<><>::uid://cyrbixr5d3pdg::::res://scenes/GUI/loading_scene.gd
title_screen.gd::GDScript::4501064282507216441::1764765495::0::1::::<>Node<><>0<>0<><>::
title_screen.tscn::PackedScene::151918330962759703::1764622484::0::1::::<><><>0<>0<><>::uid://b5el4vap568s0::::res://scenes/GUI/title_screen.gd
::res://scenes/GUI/character_menu/::1764622484
inventory_menu.gd::GDScript::3357953331491578020::1764605433::0::1::::<>Node<><>0<>0<><>::
inventory_menu.tscn::PackedScene::6002374894306456458::1764622484::0::1::::<><><>0<>0<><>::uid://bn3vaa5emjtro::::res://scenes/GUI/character_menu/inventory_menu.gd
inventory_scene.gd::GDScript::4661277391795785540::1764611066::0::1::::<>Node<><>0<>0<><>::
inventory_scene.tscn::PackedScene::7683503112678214673::1764598098::0::1::::<><><>0<>0<><>::
::res://scenes/world/::1764888861
test_scene.tscn::PackedScene::5992188139454621837::1764888861::0::1::::<><><>0<>0<><>::uid://b3bhtdx5ym8ck::::res://scripts/world/item_spawn_node.gd<>uid://dfal78xoae7t0::::res://scripts/world/characters_spawn_node.gd<>uid://5s6gtr4g8wph::::res://components/component_prefab.gd<>uid://henk1sksno5l::::res://items/prefabs/item_prefab.gd
::res://scripts/::1764622895
::res://scripts/globals/::1764893314
character_manager.gd::GDScript::413986854346992836::1764022503::0::1::::<>Node3D<><>0<>0<><>::
game_manager.gd::GDScript::1920808549968068785::1764884709::0::1::::<>Node<><>0<>0<><>::
gui_manager.gd::GDScript::3677367909024292862::1764891943::0::1::::<>Node<><>0<>0<><>::
gui_refs.tres::Resource/GuiRefs::73156542793036431::1764893314::0::1::::<><><>0<>0<><>::uid://b1uw0mnbkf17k::::res://gui/Inventory.tscn<>uid://bjqqd44lxu0bh::::res://gui/gui_refs.gd
item_manager.gd::GDScript::8694725262429407557::1764855022::0::1::::<>Node3D<><>0<>0<><>::
scene_manager.gd::GDScript::9051345378532002528::1763834882::0::1::::<>Node<><>0<>0<><>::
uid.gd::GDScript::3720901412586523334::1763849199::0::1::::<>Node<><>0<>0<><>::
::res://scripts/world/::1764855049
characters_spawn_node.gd::GDScript::7510933071032199999::1764623389::0::1::::<>Node3D<><>0<>0<><>::
item_spawn_node.gd::GDScript::4354231826841822514::1764855049::0::1::::<>Node3D<><>0<>0<><>::
