63f7b34db8d8cdea90c76aacccf841ec
::res://::1763995963
icon.svg::CompressedTexture2D::7171682992444053840::1763314584::1763454697::1::::<><><>0<>0<>8658914f25c64f907ffa3e7d1dc2c244<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1763457884
::res://addons/fancy_folder_colors/::1763322237
ColorPick.svg::CompressedTexture2D::7832699916586102969::1763322236::1763322237::1::::<><><>0<>0<>802cbcab3564a2174b7c6a8ff7424ad6<>res://.godot/imported/ColorPick.svg-daf1b44d946815979230de6f34b666f6.ctex::
menu_fancy.gd::GDScript::8086372829364389657::1763322236::0::1::::<>EditorContextMenuPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1763322236::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::5324725113501311391::1763322236::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/fancy_folder_colors/images/::1763322237
icon.svg::CompressedTexture2D::8781965263958745467::1763322236::1763322237::1::::<><><>0<>0<>bfda5fce7b49670a583a56dab10d2ace<>res://.godot/imported/icon.svg-442b916f61deaacef6bb9b6a702de838.ctex::
readme.txt::TextFile::-1::1763322236::0::1::::<><><>0<>0<><>::
::res://addons/fancy_folder_colors/scene/::1763322236
color_picker.gd::GDScript::5779402848968368435::1763322236::0::1::::<>Window<><>0<>1<><>::
color_picker.gdshader::Shader::2562890944065707722::1763322236::0::1::::<><><>0<>0<><>::
color_picker.tscn::PackedScene::5200531188473437385::1763322236::0::1::::<><><>0<>0<><>::uid://colt6ke7lcirr::::res://addons/fancy_folder_colors/scene/color_picker.gd<>uid://bcrqo67nwx4p7::::res://addons/fancy_folder_colors/scene/color_picker.gdshader
::res://addons/Hidefolders/::1763322359
menu_item.gd::GDScript::9017024721807676981::1763322359::0::1::::<>EditorContextMenuPlugin<><>0<>0<><>::
plugin.cfg::TextFile::-1::1763322359::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::2888668577828703938::1763322359::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/Hidefolders/images/::1763322359
GuiVisibilityHidden.svg::CompressedTexture2D::4362197203877328073::1763322359::1763322359::1::::<><><>0<>0<>ee2fabb147714f8b4abaf9cfa5218201<>res://.godot/imported/GuiVisibilityHidden.svg-a288af91bdea7d5fa8f1a0761fb6aea9.ctex::
GuiVisibilityVisible.svg::CompressedTexture2D::1335288921533868679::1763322359::1763322359::1::::<><><>0<>0<>22cfd44fe25c7d22a02e35f61be9f157<>res://.godot/imported/GuiVisibilityVisible.svg-8fd68e2a4316c7ecebbee9c14d17a046.ctex::
GuiVisibilityXray.svg::CompressedTexture2D::4884189655285135261::1763322359::1763322359::1::::<><><>0<>0<>83d9613d946470919a5a959c86bf307d<>res://.godot/imported/GuiVisibilityXray.svg-bdb1bc5ece141b7da058018db7112b93.ctex::
readme.md::TextFile::-1::1763322359::0::1::::<><><>0<>0<><>::
::res://assets/::1763845910
::res://assets/fonts/::1763845910
JetBrainsMono-Bold.ttf::FontFile::4699687774336302982::1720918133::1763845910::1::::<><><>0<>0<>e8a1bfba40786f33ba51d3f7d40d84e6<>res://.godot/imported/JetBrainsMono-Bold.ttf-f31f88c88fdce3c3d6a7829dad9ca238.fontdata::
::res://items/::1763995963
item_prefab.gd::GDScript::500387989219998471::1763994050::0::1::::ItemPrefab<>Resource<><>0<>0<><>::
::res://items/items/::1763994117
test_item1.tres::Resource/ItemPrefab::7343060399477962300::1763994117::0::1::::<><><>0<>0<><>::uid://henk1sksno5l::::res://items/item_prefab.gd
::res://items/item_components/::1763995963
item_components.gd::GDScript::2144718075785533349::1763995936::0::1::::ItemComponents<>Resource<><>1<>0<><>::
::res://scenes/::1763931584
characters_spawn_node.gd::GDScript::7510933071032199999::1763849060::0::1::::<>Node3D<><>0<>0<><>::
test_scene.tscn::PackedScene::5992188139454621837::1763931584::0::1::::<><><>0<>0<><>::uid://dfal78xoae7t0::::res://scenes/characters_spawn_node.gd
test_scene_2.tscn::PackedScene::5638430618746782670::1763835883::0::1::::<><><>0<>0<><>::
::res://scenes/characters/::1763995940
CharacterPrefab.gd::GDScript::327760011482649445::1763386898::0::1::::CharacterPrefab<>CharacterBody3D<><>0<>0<><>::
human.gd::GDScript::3311486542638674167::1763682464::0::1::::Player<>CharacterPrefab<><>0<>0<><>::
human.tscn::PackedScene::314551746827387128::1763995940::0::1::::<><><>0<>0<><>::uid://bngdx1w3ryx7l::::res://scenes/characters/human.gd<>uid://d2y113xd5ckcw::::res://scripts/state_machine/root_state_machine.gd<>uid://c48y1d8whg2lm::::res://scripts/state_machine/state_machine.gd<>uid://b34edioxustne::::res://scripts/state_machine/player_character/idle_state.gd<>uid://cqmek6tqnkbv1::::res://scripts/state_machine/player_character/running_state.gd<>uid://d0vocsbu2mera::::res://scripts/state_machine/player_character/climbing_state.gd<>uid://eoejey874c8u::::res://scripts/state_machine/player_character/falling_state.gd<>uid://lhwocdkhwbps::::res://scripts/components/root_component.gd<>uid://7o6atif7f3eb::::res://scripts/components/basic_movement_component.gd
::res://scenes/GUI/::1763849238
button.gd::GDScript::3212364474466934645::1763849077::0::1::::<>Button<><>0<>0<><>::
esc_menu.tscn::PackedScene::1800695017144250320::1763770712::0::1::::<><><>0<>0<><>::
loading_scene.gd::GDScript::6492544275528919224::1763771420::0::1::::<>CanvasLayer<><>0<>0<><>::
loading_scene.tscn::PackedScene::5765185622904658868::1763770658::0::1::::<><><>0<>0<><>::uid://cyrbixr5d3pdg::::res://scenes/GUI/loading_scene.gd
title_screen.gd::GDScript::4501064282507216441::1763770714::0::1::::<>Node<><>0<>0<><>::
title_screen.tscn::PackedScene::151918330962759703::1763849238::0::1::::<><><>0<>0<><>::uid://b5el4vap568s0::::res://scenes/GUI/title_screen.gd<>uid://bl1df5vxl0erl::::res://scenes/GUI/button.gd
::res://scripts/::1763845966
::res://scripts/components/::1763676001
basic_movement_component.gd::GDScript::2276827522321890497::1763676001::0::1::::BasicMovementComponent<>ComponentPrefab<><>0<>0<><>::
component_prefab.gd::GDScript::1619077136032667401::1763587643::0::1::::ComponentPrefab<>Node<><>1<>0<><>::
root_component.gd::GDScript::787888809397993908::1763587643::0::1::::RootComponent<>Node<><>0<>0<><>::
::res://scripts/globals/::1763909667
character_manager.gd::GDScript::413986854346992836::1763887961::0::1::::<>Node3D<><>0<>0<><>::
game_manager.gd::GDScript::1920808549968068785::1763769451::0::1::::<>Node<><>0<>0<><>::
item_manager.gd::GDScript::8694725262429407557::1763909667::0::1::::<>Node<><>0<>0<><>::
scene_manager.gd::GDScript::9051345378532002528::1763834882::0::1::::<>Node<><>0<>0<><>::
uid.gd::GDScript::3720901412586523334::1763849199::0::1::::<>Node<><>0<>0<><>::
::res://scripts/gui_logic/::1763770690
::res://scripts/state_machine/::1763549301
root_state_machine.gd::GDScript::9105532474217859730::1763472801::0::1::::RootStateMachine<>Node<><>0<>0<><>::
state_machine.gd::GDScript::6877946146798833550::1763545810::0::1::::StateMachine<>Node<><>0<>0<><>::
state_prefab.gd::GDScript::5691655464956344156::1763549301::0::1::::StatePrefab<>Node<><>1<>0<><>::
::res://scripts/state_machine/player_character/::1763474050
climbing_state.gd::GDScript::8958189632262281762::1763473681::0::1::::ClimbingState<>StatePrefab<><>0<>0<><>::
falling_state.gd::GDScript::309915851937157894::1763473681::0::1::::FallingState<>StatePrefab<><>0<>0<><>::
idle_state.gd::GDScript::4411823928665056186::1763474050::0::1::::IdleState<>StatePrefab<><>0<>0<><>::
running_state.gd::GDScript::5920897782873424840::1763473715::0::1::::RunningState<>StatePrefab<><>0<>0<><>::
