63f7b34db8d8cdea90c76aacccf841ec
::res://::1763393118
icon.svg::CompressedTexture2D::8862696263609092434::1763314584::1763314590::1::::<><><>0<>0<>e1046fcd9ea0db57a576244286ffe5c9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1763322359::0::1::::<><><>0<>0<><>::
::res://addons/::1763393074
::res://addons/fancy_folder_colors/::1763322237
ColorPick.svg::CompressedTexture2D::7832699916586102969::1763322236::1763322237::1::::<><><>0<>0<>802cbcab3564a2174b7c6a8ff7424ad6<>res://.godot/imported/ColorPick.svg-daf1b44d946815979230de6f34b666f6.ctex::
menu_fancy.gd::GDScript::8086372829364389657::1763322236::0::1::::<>EditorContextMenuPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1763322236::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::5324725113501311391::1763322236::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/fancy_folder_colors/images/::1763322237
icon.svg::CompressedTexture2D::8781965263958745467::1763322236::1763322237::1::::<><><>0<>0<>bfda5fce7b49670a583a56dab10d2ace<>res://.godot/imported/icon.svg-442b916f61deaacef6bb9b6a702de838.ctex::
readme.txt::TextFile::-1::1763322236::0::1::::<><><>0<>0<><>::
::res://addons/fancy_folder_colors/scene/::1763322236
color_picker.gd::GDScript::5779402848968368435::1763322236::0::1::::<>Window<>res://addons/fancy_folder_colors/images/icon.svg<>0<>1<><>::
color_picker.gdshader::Shader::2562890944065707722::1763322236::0::1::::<><><>0<>0<><>::
color_picker.tscn::PackedScene::5200531188473437385::1763322236::0::1::::<><><>0<>0<><>::uid://colt6ke7lcirr::::res://addons/fancy_folder_colors/scene/color_picker.gd<>uid://bcrqo67nwx4p7::::res://addons/fancy_folder_colors/scene/color_picker.gdshader
::res://addons/Hidefolders/::1763322359
menu_item.gd::GDScript::9017024721807676981::1763322359::0::1::::<>EditorContextMenuPlugin<><>0<>0<><>::
plugin.cfg::TextFile::-1::1763322359::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::2888668577828703938::1763322359::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/Hidefolders/images/::1763322359
GuiVisibilityHidden.svg::CompressedTexture2D::4362197203877328073::1763322359::1763322359::1::::<><><>0<>0<>ee2fabb147714f8b4abaf9cfa5218201<>res://.godot/imported/GuiVisibilityHidden.svg-a288af91bdea7d5fa8f1a0761fb6aea9.ctex::
GuiVisibilityVisible.svg::CompressedTexture2D::1335288921533868679::1763322359::1763322359::1::::<><><>0<>0<>22cfd44fe25c7d22a02e35f61be9f157<>res://.godot/imported/GuiVisibilityVisible.svg-8fd68e2a4316c7ecebbee9c14d17a046.ctex::
GuiVisibilityXray.svg::CompressedTexture2D::4884189655285135261::1763322359::1763322359::1::::<><><>0<>0<>83d9613d946470919a5a959c86bf307d<>res://.godot/imported/GuiVisibilityXray.svg-bdb1bc5ece141b7da058018db7112b93.ctex::
readme.md::TextFile::-1::1763322359::0::1::::<><><>0<>0<><>::
::res://characters/::1763392856
CharacterPrefab.gd::GDScript::327760011482649445::1763386898::0::1::::CharacterPrefab<>CharacterBody3D<><>0<>0<><>::
player.gd::GDScript::3311486542638674167::1763392684::0::1::::<>CharacterPrefab<><>0<>0<><>::
player.tscn::PackedScene::314551746827387128::1763392856::0::1::::<><><>0<>0<><>::uid://bngdx1w3ryx7l::::res://characters/player.gd
::res://globals/::1763392572
item_manager.gd::GDScript::8694725262429407557::1763371041::0::1::::<>Node<><>0<>0<><>::
uid.gd::GDScript::3720901412586523334::1763392572::0::1::::<>Node<><>0<>0<><>::
::res://items/::1763370084
item_prefab.gd::GDScript::2218700817606098648::1763370084::0::1::::ItemPrefab<>RigidBody3D<><>0<>0<><>::
weapon.gd::GDScript::706066463218407807::1763337131::0::1::::Weapon<>ItemPrefab<><>0<>0<><>::
weapon.tscn::PackedScene::6722221446058504023::1763338868::0::1::::<><><>0<>0<><>::uid://kca2uc4pgkxj::::res://items/weapon.gd
::res://items/assets/::1763337148
::res://nodes/::1763391790
item_spawner.tscn::PackedScene::9164392678118572002::1763391790::0::1::::<><><>0<>0<><>::
::res://scenes/::1763393112
test_scene.tscn::PackedScene::5992188139454621837::1763393112::0::1::::<><><>0<>0<><>::uid://eqmveid2wlee::::res://characters/player.tscn
