63f7b34db8d8cdea90c76aacccf841ec
::res://::1764260850
icon.svg::CompressedTexture2D::7171682992444053840::1763395139::1763395186::1::::<><><>0<>0<>8658914f25c64f907ffa3e7d1dc2c244<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1763394738
::res://addons/fancy_folder_colors/::1763394989
ColorPick.svg::CompressedTexture2D::7832699916586102969::1763394738::1763394989::1::::<><><>0<>0<>802cbcab3564a2174b7c6a8ff7424ad6<>res://.godot/imported/ColorPick.svg-daf1b44d946815979230de6f34b666f6.ctex::
menu_fancy.gd::GDScript::8086372829364389657::1763394738::0::1::::<>EditorContextMenuPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1763394738::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::5324725113501311391::1763394738::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/fancy_folder_colors/images/::1763394989
icon.svg::CompressedTexture2D::8781965263958745467::1763394738::1763394989::1::::<><><>0<>0<>bfda5fce7b49670a583a56dab10d2ace<>res://.godot/imported/icon.svg-442b916f61deaacef6bb9b6a702de838.ctex::
readme.txt::TextFile::-1::1763394738::0::1::::<><><>0<>0<><>::
::res://addons/fancy_folder_colors/scene/::1763394738
color_picker.gd::GDScript::5779402848968368435::1763394738::0::1::::<>Window<>res://addons/fancy_folder_colors/images/icon.svg<>0<>1<><>::
color_picker.gdshader::Shader::2562890944065707722::1763394738::0::1::::<><><>0<>0<><>::
color_picker.tscn::PackedScene::5200531188473437385::1763394738::0::1::::<><><>0<>0<><>::uid://colt6ke7lcirr::::res://addons/fancy_folder_colors/scene/color_picker.gd<>uid://bcrqo67nwx4p7::::res://addons/fancy_folder_colors/scene/color_picker.gdshader
::res://addons/Hidefolders/::1763394738
menu_item.gd::GDScript::9017024721807676981::1763394738::0::1::::<>EditorContextMenuPlugin<><>0<>0<><>::
plugin.cfg::TextFile::-1::1763394738::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::2888668577828703938::1763394738::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/Hidefolders/images/::1763394989
GuiVisibilityHidden.svg::CompressedTexture2D::4362197203877328073::1763394738::1763394989::1::::<><><>0<>0<>ee2fabb147714f8b4abaf9cfa5218201<>res://.godot/imported/GuiVisibilityHidden.svg-a288af91bdea7d5fa8f1a0761fb6aea9.ctex::
GuiVisibilityVisible.svg::CompressedTexture2D::1335288921533868679::1763394738::1763394989::1::::<><><>0<>0<>22cfd44fe25c7d22a02e35f61be9f157<>res://.godot/imported/GuiVisibilityVisible.svg-8fd68e2a4316c7ecebbee9c14d17a046.ctex::
GuiVisibilityXray.svg::CompressedTexture2D::4884189655285135261::1763394738::1763394989::1::::<><><>0<>0<>83d9613d946470919a5a959c86bf307d<>res://.godot/imported/GuiVisibilityXray.svg-bdb1bc5ece141b7da058018db7112b93.ctex::
readme.md::TextFile::-1::1763394738::0::1::::<><><>0<>0<><>::
::res://assets/::1763999178
::res://assets/fonts/::1763999178
JetBrainsMono-Bold.ttf::FontFile::4699687774336302982::1763999178::1763999178::1::::<><><>0<>0<>e8a1bfba40786f33ba51d3f7d40d84e6<>res://.godot/imported/JetBrainsMono-Bold.ttf-f31f88c88fdce3c3d6a7829dad9ca238.fontdata::
::res://ProjectRailway/::1764260339
!Project Railway.md::TextFile::-1::1764260311::0::1::::<><><>0<>0<><>::
Items.md::TextFile::-1::1764260311::0::1::::<><><>0<>0<><>::
Map Generation.md::TextFile::-1::1764260311::0::1::::<><><>0<>0<><>::
Mechaniken.md::TextFile::-1::1764260311::0::1::::<><><>0<>0<><>::
Züge.md::TextFile::-1::1764260311::0::1::::<><><>0<>0<><>::
::res://resources/::1764172241
::res://resources/char_comps/::1764172241
simple_controller_human.tres::Resource/SimplePlayerController::6909721737134081501::1764172241::0::1::::<><><>0<>0<><>::uid://bvtfamtjtvx84::::res://scripts/resource_scripts/char_comps/simple_player_controller.gd
::res://resources/items/::1764172241
test_item1.tres::Resource/ItemPrefab::7343060399477962300::1764172241::0::1::::<><><>0<>0<><>::uid://henk1sksno5l::::res://scripts/resource_scripts/items/item_prefab.gd<>uid://5s6gtr4g8wph::::res://scripts/resource_scripts/component_prefab.gd<>uid://xsfdacqfn4wq::::res://resources/items_comps/new_resource.tres
::res://resources/items_comps/::1764172241
new_resource.tres::Resource/TestComp::1651811149417170344::1764172241::0::1::::<><><>0<>0<><>::uid://dve71emj27cqi::::res://scripts/resource_scripts/items_comps/test_comp.gd
::res://resources/misc/::1764174520
default_inv_slot.tres::Resource/InvSlot::5210637044730973850::1764174520::0::1::::<><><>0<>0<><>::uid://dufa3lgfwvyti::::res://scripts/resource_scripts/misc/inv_slot.gd
test_inv.tres::Resource/Inventory::4206290415927612887::1764172241::0::1::::<><><>0<>0<><>::uid://cnnqs3muog3m7::::res://scripts/resource_scripts/misc/inventory.gd<>uid://cgicowb4f2rj3::::res://resources/misc/default_inv_slot.tres<>uid://dufa3lgfwvyti::::res://scripts/resource_scripts/misc/inv_slot.gd
::res://scenes/::1764172241
::res://scenes/characters/::1764176847
CharacterPrefab.gd::GDScript::327760011482649445::1764172241::0::1::::CharacterPrefab<>CharacterBody3D<><>0<>0<><>::
human.gd::GDScript::3311486542638674167::1764172241::0::1::::Human<>CharacterPrefab<><>0<>0<><>::
human.tscn::PackedScene::314551746827387128::1764176847::0::1::::<><><>0<>0<><>::uid://bngdx1w3ryx7l::::res://scenes/characters/human.gd<>uid://d2y113xd5ckcw::::res://scripts/state_machine/root_state_machine.gd<>uid://c48y1d8whg2lm::::res://scripts/state_machine/state_machine.gd<>uid://b34edioxustne::::res://scripts/state_machine/player_character/idle_state.gd<>uid://cqmek6tqnkbv1::::res://scripts/state_machine/player_character/running_state.gd<>uid://d0vocsbu2mera::::res://scripts/state_machine/player_character/climbing_state.gd<>uid://eoejey874c8u::::res://scripts/state_machine/player_character/falling_state.gd<>uid://c1578bhcgi8vr::::res://scripts/resource_scripts/root_component.gd<>uid://5s6gtr4g8wph::::res://scripts/resource_scripts/component_prefab.gd<>uid://c5pedwixtrqlp::::res://resources/char_comps/simple_controller_human.tres<>uid://cnnqs3muog3m7::::res://scripts/resource_scripts/misc/inventory.gd<>uid://cgicowb4f2rj3::::res://resources/misc/default_inv_slot.tres<>uid://dufa3lgfwvyti::::res://scripts/resource_scripts/misc/inv_slot.gd
::res://scenes/GUI/::1764172241
esc_menu.tscn::PackedScene::1800695017144250320::1763999178::0::1::::<><><>0<>0<><>::
loading_scene.gd::GDScript::6492544275528919224::1763999178::0::1::::<>CanvasLayer<><>0<>0<><>::
loading_scene.tscn::PackedScene::5765185622904658868::1763999178::0::1::::<><><>0<>0<><>::uid://cyrbixr5d3pdg::::res://scenes/GUI/loading_scene.gd
title_screen.gd::GDScript::4501064282507216441::1764172241::0::1::::<>Node<><>0<>0<><>::
title_screen.tscn::PackedScene::151918330962759703::1764172241::0::1::::<><><>0<>0<><>::uid://b5el4vap568s0::::res://scenes/GUI/title_screen.gd
::res://scenes/items-misc/::1764182203
base_item.tscn::PackedScene::8536033238169645274::1764182203::0::1::::<><><>0<>0<><>::uid://jdnrne68ga6y::::res://scenes/items-misc/item_base.gd
item_base.gd::GDScript::638713095842421718::1764182164::0::1::::ItemBase<>RigidBody3D<><>0<>0<><>::
::res://scenes/world/::1764182447
test_scene.tscn::PackedScene::5992188139454621837::1764182447::0::1::::<><><>0<>0<><>::uid://dcvbeqr7wiyo7::::res://resources/items/test_item1.tres<>uid://dfal78xoae7t0::::res://scripts/world/characters_spawn_node.gd
::res://scripts/::1764172241
::res://scripts/globals/::1764199577
character_manager.gd::GDScript::413986854346992836::1764017876::0::1::::<>Node3D<><>0<>0<><>::
game_manager.gd::GDScript::1920808549968068785::1763999178::0::1::::<>Node<><>0<>0<><>::
item_manager.gd::GDScript::8694725262429407557::1764199577::0::1::::<>Node3D<><>0<>0<><>::
scene_manager.gd::GDScript::9051345378532002528::1763999178::0::1::::<>Node<><>0<>0<><>::
uid.gd::GDScript::3720901412586523334::1763999178::0::1::::<>Node<><>0<>0<><>::
::res://scripts/resource_scripts/::1764172995
component_prefab.gd::GDScript::2144718075785533349::1764172995::0::1::::ComponentPrefab<>Resource<><>1<>0<><>::
root_component.gd::GDScript::6661684573000449023::1764172241::0::1::::RootComponent<>Node<><>0<>0<><>::
::res://scripts/resource_scripts/char_comps/::1764172241
simple_player_controller.gd::GDScript::3899913822449397139::1764172241::0::1::::SimplePlayerController<>ComponentPrefab<><>0<>0<><>::
::res://scripts/resource_scripts/items/::1764260311
item_prefab.gd::GDScript::500387989219998471::1764260311::0::1::::ItemPrefab<>Resource<><>0<>0<><>::
::res://scripts/resource_scripts/items_comps/::1764172241
test_comp.gd::GDScript::8643474881981590528::1764172241::0::1::::TestComp<>ComponentPrefab<><>0<>0<><>::
::res://scripts/resource_scripts/misc/::1764260311
inventory.gd::GDScript::5713138351777094584::1764260311::0::1::::Inventory<>ComponentPrefab<><>0<>0<><>::
inv_slot.gd::GDScript::8573411402122695190::1764260311::0::1::::InvSlot<>ComponentPrefab<><>0<>0<><>::
::res://scripts/state_machine/::1764172241
root_state_machine.gd::GDScript::9105532474217859730::1763999178::0::1::::RootStateMachine<>Node<><>0<>0<><>::
state_machine.gd::GDScript::6877946146798833550::1763999178::0::1::::StateMachine<>Node<><>0<>0<><>::
state_prefab.gd::GDScript::5691655464956344156::1764172241::0::1::::StatePrefab<>Node<><>1<>0<><>::
::res://scripts/state_machine/player_character/::1763999178
climbing_state.gd::GDScript::8958189632262281762::1763999178::0::1::::ClimbingState<>StatePrefab<><>0<>0<><>::
falling_state.gd::GDScript::309915851937157894::1763999178::0::1::::FallingState<>StatePrefab<><>0<>0<><>::
idle_state.gd::GDScript::4411823928665056186::1763999178::0::1::::IdleState<>StatePrefab<><>0<>0<><>::
running_state.gd::GDScript::5920897782873424840::1763999178::0::1::::RunningState<>StatePrefab<><>0<>0<><>::
::res://scripts/world/::1764172241
characters_spawn_node.gd::GDScript::7510933071032199999::1764172241::0::1::::<>Node3D<><>0<>0<><>::
