[gd_scene load_steps=7 format=3 uid="uid://crmwp0pdxv0dl"]

[ext_resource type="Script" uid="uid://dfal78xoae7t0" path="res://scenes/characters_spawn_node.gd" id="1_g7g4h"]
[ext_resource type="Resource" uid="uid://dcvbeqr7wiyo7" path="res://items/item_prefabs/test_item1.tres" id="1_j8ivh"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_a5oyu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7g4h"]
albedo_color = Color(0.27399352, 0.27559692, 0.2611281, 1)
metallic = 0.53

[sub_resource type="BoxMesh" id="BoxMesh_g7g4h"]
material = SubResource("StandardMaterial3D_g7g4h")
size = Vector3(20, 0.1, 20)

[sub_resource type="GDScript" id="GDScript_a5oyu"]
script/source = "class_name ItemSpawner
extends Node3D

# The parent of the spawend item
@export var item: ItemPrefab


func _ready() -> void:
	ItemManager.spawn_item(item)
	
func _process(_delta: float) -> void:
	if Input.is_action_just_pressed(\"ui_accept\"):
		ItemManager.spawn_item(item)
		print('item spawn')
	if Input.is_action_just_pressed(\"ui_down\"):
		if self.get_child_count() > 0:
			ItemManager.item_deleted.emit(self.get_child(0))
"

[node name="TestWorld" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_a5oyu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_g7g4h")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.44621345, 0.89492655, 0, -0.89492655, 0.44621345, 0, 9.755459, 5.746492)

[node name="Items" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0328803, 0)
script = SubResource("GDScript_a5oyu")
item = ExtResource("1_j8ivh")

[node name="Characters" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.913432, 0)
script = ExtResource("1_g7g4h")
