; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project_Railway"
run/main_scene="uid://crmwp0pdxv0dl"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Uid="*res://globals/uid.gd"
ItemManager="*res://globals/item_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/Hidefolders/plugin.cfg", "res://addons/fancy_folder_colors/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://characters/": "red",
"res://globals/": "orange",
"res://items/": "yellow",
"res://nodes/": "blue",
"res://scenes/": "green"
}
