[gd_scene load_steps=5 format=3 uid="uid://c21kaf476tub4"]

[ext_resource type="Script" uid="uid://kca2uc4pgkxj" path="res://items/weapon.gd" id="1_fuyg6"]

[sub_resource type="BoxMesh" id="BoxMesh_fuyg6"]
size = Vector3(0.1, 0.1, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_ehjsx"]
size = Vector3(0.1, 0.4, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fuyg6"]
size = Vector3(0.16363525, 0.4267273, 0.63757324)

[node name="Weapon" type="RigidBody3D"]
script = ExtResource("1_fuyg6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_fuyg6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15146184, 0.23806173)
mesh = SubResource("BoxMesh_ehjsx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004547119, -0.1412201, -0.009338379)
shape = SubResource("BoxShape3D_fuyg6")
