{
	"nodes":[
		{"id":"e9d9ccbdd39d9df8","x":-410,"y":80,"width":540,"height":490,"color":"6","type":"group","label":"Scripts"},
		{"id":"6b2d1ce43a859072","x":340,"y":-380,"width":540,"height":400,"color":"3","type":"group","label":"Assets"},
		{"id":"a755cfc2694eb614","x":340,"y":80,"width":540,"height":400,"color":"1","type":"group","label":"Resources"},
		{"id":"e9380d48b157a636","x":-410,"y":-380,"width":540,"height":400,"color":"4","type":"group","label":"Scenes"},
		{"id":"52fd24ada875ba3c","x":110,"y":-480,"width":250,"height":60,"type":"text","text":"Root"},
		{"id":"90e7e803c857acc7","x":610,"y":-260,"width":250,"height":60,"type":"text","text":"3D models"},
		{"id":"0414812c5236e22e","x":610,"y":-160,"width":250,"height":60,"type":"text","text":"sprites"},
		{"id":"41e12eec9b206d57","x":-140,"y":-360,"width":250,"height":60,"type":"text","text":"scenes"},
		{"id":"f695702b47707161","x":360,"y":-360,"width":250,"height":60,"type":"text","text":"assets"},
		{"id":"d154ad184642af64","x":-390,"y":-260,"width":250,"height":60,"type":"text","text":"world"},
		{"id":"854075761f1a339c","x":-390,"y":-160,"width":250,"height":60,"type":"text","text":"characters"},
		{"id":"dc3ade547aac9775","x":-390,"y":190,"width":250,"height":60,"type":"text","text":"resources"},
		{"id":"af5079e9ab45dd2c","x":-390,"y":290,"width":250,"height":60,"type":"text","text":"globals"},
		{"id":"5e57c73e204ec39a","x":-390,"y":392,"width":250,"height":60,"type":"text","text":"world"},
		{"id":"4772aee972232712","x":-390,"y":490,"width":250,"height":60,"type":"text","text":"state_mashine"},
		{"id":"043ed6e6d9f8b064","x":-140,"y":100,"width":250,"height":60,"type":"text","text":"scripts"},
		{"id":"c7175478fc916e5a","x":610,"y":-60,"width":250,"height":60,"type":"text","text":"fonts"},
		{"id":"f55fcbff8aeba124","x":-390,"y":-60,"width":250,"height":60,"type":"text","text":"items/misc"},
		{"id":"30249549dd1f92b7","x":360,"y":100,"width":250,"height":60,"type":"text","text":"resurces"},
		{"id":"2f7a8eaf5441250b","x":610,"y":200,"width":250,"height":60,"type":"text","text":"char_comps"},
		{"id":"a9554f9367c536a1","x":610,"y":300,"width":250,"height":60,"type":"text","text":"item_comps\n"},
		{"id":"bc250d2a00bf5a1b","x":610,"y":400,"width":250,"height":60,"type":"text","text":"items\n"}
	],
	"edges":[
		{"id":"108488d8bfdb084c","fromNode":"52fd24ada875ba3c","fromSide":"bottom","toNode":"f695702b47707161","toSide":"left"},
		{"id":"d7437b92d2120b4d","fromNode":"52fd24ada875ba3c","fromSide":"bottom","toNode":"30249549dd1f92b7","toSide":"left"},
		{"id":"259a619c4ff97ffb","fromNode":"f695702b47707161","fromSide":"bottom","toNode":"90e7e803c857acc7","toSide":"left"},
		{"id":"c88ee63a4bf86547","fromNode":"f695702b47707161","fromSide":"bottom","toNode":"0414812c5236e22e","toSide":"left"},
		{"id":"64bdb137ef3dc38b","fromNode":"30249549dd1f92b7","fromSide":"bottom","toNode":"2f7a8eaf5441250b","toSide":"left"},
		{"id":"c71eb53f33dc4cc0","fromNode":"30249549dd1f92b7","fromSide":"bottom","toNode":"a9554f9367c536a1","toSide":"left"},
		{"id":"ebde88341d36ed88","fromNode":"30249549dd1f92b7","fromSide":"bottom","toNode":"bc250d2a00bf5a1b","toSide":"left"},
		{"id":"54a067893324f1e0","fromNode":"52fd24ada875ba3c","fromSide":"bottom","toNode":"41e12eec9b206d57","toSide":"right"},
		{"id":"adffc11a8bed4859","fromNode":"41e12eec9b206d57","fromSide":"bottom","toNode":"d154ad184642af64","toSide":"right"},
		{"id":"63acfb04c6ce69c5","fromNode":"41e12eec9b206d57","fromSide":"bottom","toNode":"854075761f1a339c","toSide":"right"},
		{"id":"401763c065790419","fromNode":"41e12eec9b206d57","fromSide":"bottom","toNode":"f55fcbff8aeba124","toSide":"right"},
		{"id":"eafdf20dfc90b007","fromNode":"043ed6e6d9f8b064","fromSide":"bottom","toNode":"dc3ade547aac9775","toSide":"right"},
		{"id":"672478aa9cdd4c7c","fromNode":"043ed6e6d9f8b064","fromSide":"bottom","toNode":"af5079e9ab45dd2c","toSide":"right"},
		{"id":"6d94f0f4bb4a1816","fromNode":"043ed6e6d9f8b064","fromSide":"bottom","toNode":"5e57c73e204ec39a","toSide":"right"},
		{"id":"8c3464ad504de198","fromNode":"043ed6e6d9f8b064","fromSide":"bottom","toNode":"4772aee972232712","toSide":"right"},
		{"id":"0f6485ad454eef35","fromNode":"52fd24ada875ba3c","fromSide":"bottom","toNode":"043ed6e6d9f8b064","toSide":"right"},
		{"id":"477c427ec0e1b46d","fromNode":"f695702b47707161","fromSide":"bottom","toNode":"c7175478fc916e5a","toSide":"left"}
	]
}