[gd_scene load_steps=9 format=3 uid="uid://crmwp0pdxv0dl"]

[ext_resource type="Script" uid="uid://b3bhtdx5ym8ck" path="res://scripts/world/item_spawn_node.gd" id="1_j1f80"]
[ext_resource type="Script" uid="uid://dfal78xoae7t0" path="res://scripts/world/characters_spawn_node.gd" id="2_cufpa"]
[ext_resource type="Script" uid="uid://5s6gtr4g8wph" path="res://components/component_prefab.gd" id="2_djhae"]
[ext_resource type="Script" uid="uid://henk1sksno5l" path="res://items/prefabs/item_prefab.gd" id="3_h7iep"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_a5oyu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7g4h"]
albedo_color = Color(0.27399352, 0.27559692, 0.2611281, 1)
metallic = 0.53

[sub_resource type="BoxMesh" id="BoxMesh_g7g4h"]
material = SubResource("StandardMaterial3D_g7g4h")
size = Vector3(20, 0.1, 20)

[sub_resource type="Resource" id="Resource_ixuv2"]
script = ExtResource("3_h7iep")
metadata/_custom_type_script = "uid://henk1sksno5l"

[node name="TestWorld" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_a5oyu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_g7g4h")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.44621345, 0.89492655, 0, -0.89492655, 0.44621345, 0, 9.755459, 5.746492)

[node name="Items" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0328803, 0)
script = ExtResource("1_j1f80")
item = SubResource("Resource_ixuv2")

[node name="Characters" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2678547, 5.913432, 0)
script = ExtResource("2_cufpa")
