[gd_scene load_steps=5 format=3 uid="uid://eqmveid2wlee"]

[ext_resource type="Script" uid="uid://bngdx1w3ryx7l" path="res://characters/player.gd" id="1_dnjla"]
[ext_resource type="Script" uid="uid://x8f3tcce3b1y" path="res://characters/state_mashine/state_mashine.gd" id="2_3eadt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6p3mc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6p3mc"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_dnjla")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6p3mc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6p3mc")

[node name="StateMashine" type="Node" parent="."]
script = ExtResource("2_3eadt")

[node name="Walking" type="Node" parent="StateMashine"]

[node name="Idle" type="Node" parent="StateMashine"]
